{
  "lastChangelogVersion": "0.81.1",
  "theme": "dark",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-8",
  "defaultThinkingLevel": "high",
  "enableSkillCommands": true,
  "quietStartup": false,
  "warnings": {
    "anthropicExtraUsage": false
  },
  "enabledModels": [
    "claude-fable-5",
    "claude-opus-4-8",
    "gpt-5.6-sol",
    "grok-4.5"
  ],
  "packages": [
    "npm:@gotgenes/pi-anthropic-auth",
    "npm:pi-web-access",
    "npm:@gotgenes/pi-permission-system",
    "npm:@raquezha/noheadroom"
  ]
}